<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    
        <title>WebSampler</title>
    
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="./button.css">

        <meta name="description" content="押したら音が鳴るやつ">
        <meta property="og:title" content="Webサンプラー">
        <meta property="og:description" content="押したら音が鳴るやつ">
        <meta property="og:image" content="./image/netorare.jpg">
        <meta property="og:image:alt" content="画像の説明文">
        <meta property="og:locale" content="ja_JP">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">

        <link rel="stylesheet" type="text/css" href="button.css">
</head>
    </head>
    <body>
        <a href="#hoshiinya" class="btnripple">ほしいにゃ</a>
        
        <p class="btn"><a onclick="sound()">ねふちす</a></p>
        <audio id="sound-b" preload="auto">
            <source src= "sound/nepht.wav" type="audio/wav">
        </audio>
        
        <p class="btn"><a onclick="sound()">コウくん</a></p>
        <audio id="sound-c" preload="auto">
            <source src= "sound/koukun.mp3" type="audio/mp3">
        </audio>
        
        <p class="btn"><a onclick="sound()">ねむねむ</a></p>
        <audio id="sound-d" preload="auto">
            <source src= "sound/nemunemu.mp3" type="audio/mp3">
        </audio>
        
        <audio id="btnsound" preload="auto">
            <source src="sound/hosiinya.wav" type="audio/wav">
        </audio>
    </body>
</html>